<circuit Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" animate="1" noLinAcc="5" reactStep="50" Speed_sps="1000000">

Unique  Id: Bus-190: 
Circuit Id: Bus-190
<item itemtype="Bus" valLabely="0" objectName="Bus-190" labelrot="0" circRot="8.55164304098e-312" circPos="0,0" boardRot="-1e+06" rotation="0" y="-292" hflip="-1" id="Bus-190" valLabRot="0" Num_Bits="8" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" Start_Bit="0" labelx="-16" valLabelx="0" mainComp="false" x="-236" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-93
<item itemtype="Node" valLabely="0" objectName="Node-1" labelrot="0" circRot="0" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Node-93" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="132" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-90
<item itemtype="Node" valLabely="0" objectName="Node-2" labelrot="0" circRot="0" circPos="0,0" boardRot="-1e+06" rotation="0" y="-272" hflip="1" id="Node-90" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="132" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-87
<item itemtype="Node" valLabely="0" objectName="Node-3" labelrot="0" circRot="7.0651275267769974e-304" circPos="0,0" boardRot="-1e+06" rotation="0" y="-224" hflip="1" id="Node-87" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="132" vflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-28
<item itemtype="Node" valLabely="0" objectName="Node-12" labelrot="0" circRot="2.1219957905e-314" circPos="0,0" boardRot="-1e+06" rotation="0" y="-444" hflip="1" id="Node-28" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="28" vflip="1"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-17
<item itemtype="Fixed Voltage" valLabely="8" objectName="Fixed Voltage-13" labelrot="0" circRot="3.95e-322" Unit=" V" circPos="0,0" boardRot="-1e+06" rotation="0" y="-444" hflip="1" id="Fixed Voltage-17" Out="true" valLabRot="0" Show_Volt="true" labely="-24" Voltage="5" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-64" valLabelx="-16" mainComp="false" x="-16" vflip="1"/>

Unique  Id: Push-14: 
Circuit Id: bot4
<item itemtype="Push" valLabely="0" objectName="Push-14" labelrot="0" circRot="6.9528939269589e-310" circPos="0,0" Key="" boardRot="-1e+06" rotation="0" y="-372" Poles="1" hflip="1" id="bot4" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="true" labelx="-16" valLabelx="0" mainComp="false" Norm_Close="false" x="80" vflip="1"/>

Unique  Id: Push-15: 
Circuit Id: bot2
<item itemtype="Push" valLabely="0" objectName="Push-15" labelrot="0" circRot="6.9528939269589e-310" circPos="0,0" Key="" boardRot="-1e+06" rotation="0" y="-272" Poles="1" hflip="1" id="bot2" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="true" labelx="-16" valLabelx="0" mainComp="false" Norm_Close="false" x="84" vflip="1"/>

Unique  Id: Push-16: 
Circuit Id: bot3
<item itemtype="Push" valLabely="0" objectName="Push-16" labelrot="0" circRot="6.9528939269589e-310" circPos="0,0" Key="" boardRot="-1e+06" rotation="0" y="-320" Poles="1" hflip="1" id="bot3" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="true" labelx="-16" valLabelx="0" mainComp="false" Norm_Close="false" x="84" vflip="1"/>

Unique  Id: Node-17: 
Circuit Id: Node-24
<item itemtype="Node" valLabely="0" objectName="Node-17" labelrot="0" circRot="2.1219957905e-314" circPos="0,0" boardRot="-1e+06" rotation="0" y="-444" hflip="1" id="Node-24" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="16" vflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-21
<item itemtype="Node" valLabely="0" objectName="Node-18" labelrot="0" circRot="2.1219957905e-314" circPos="0,0" boardRot="-1e+06" rotation="0" y="-444" hflip="1" id="Node-21" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="8" vflip="1"/>

Unique  Id: ResistorDip-19: 
Circuit Id: RPU
<item itemtype="ResistorDip" Size="4" valLabely="-26" objectName="ResistorDip-19" Show_res="true" labelrot="0" circRot="2.0041798531504355e-292" Unit=" kΩ" Resistance="10" circPos="0,0" boardRot="-1e+06" rotation="-90" y="-420" hflip="1" id="RPU" valLabRot="90" labely="-40" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-24" valLabelx="5" mainComp="false" x="32" vflip="1"/>

Unique  Id: Push-20: 
Circuit Id: Bot1
<item itemtype="Push" valLabely="0" objectName="Push-20" labelrot="0" circRot="6.9528939269589e-310" circPos="0,0" Key="" boardRot="-1e+06" rotation="0" y="-224" Poles="1" hflip="1" id="Bot1" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="true" labelx="-16" valLabelx="0" mainComp="false" Norm_Close="false" x="84" vflip="1"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-90
<item itemtype="Ground" valLabely="0" objectName="Ground-21" labelrot="0" circRot="2.4466067494222427e-154" circPos="0,0" boardRot="-1e+06" rotation="0" y="-188" hflip="1" id="Ground-90" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="132" vflip="1"/>

Unique  Id: Arduino Nano-26: 
Circuit Id: Arduino Nano-1
<item itemtype="Arduino" valLabely="0" objectName="Arduino Nano-26" labelrot="0" Program="" circRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" boardRot="-1e+06" Logic_Symbol="false" rotation="0" y="-400" hflip="1" Name="arduinoNano" id="Arduino Nano-1" valLabRot="0" Auto_Load="false" labely="-20" Mhz="16" boardPos="-1e+06,-1e+06" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="8" valLabelx="0" mainComp="false" x="-92" vflip="1"/>

Unique  Id: ResistorDip-30: 
Circuit Id: ResistorDip-108
<item itemtype="ResistorDip" Size="8" valLabely="-26" objectName="ResistorDip-30" Show_res="true" labelrot="0" circRot="3.776731522695321e+209" Unit=" Ω" Resistance="220" circPos="0,0" boardRot="-1e+06" rotation="0" y="-328" hflip="1" id="ResistorDip-108" valLabRot="90" labely="-40" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-24" valLabelx="5" mainComp="false" x="-120" vflip="1"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item itemtype="Node" valLabely="0" objectName="Node-105" labelrot="0" circRot="6.92293341826007e-310" circPos="0,0" boardRot="-1e+06" rotation="0" y="-296" hflip="1" id="Node-105" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="8" vflip="1"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item itemtype="Node" valLabely="0" objectName="Node-108" labelrot="0" circRot="1.6132804036301464e-307" circPos="0,0" boardRot="-1e+06" rotation="0" y="-304" hflip="1" id="Node-108" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="16" vflip="1"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item itemtype="Node" valLabely="0" objectName="Node-111" labelrot="0" circRot="6.4617731e-316" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Node-111" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="24" vflip="1"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item itemtype="Node" valLabely="0" objectName="Node-114" labelrot="0" circRot="6.49091904e-316" circPos="0,0" boardRot="-1e+06" rotation="0" y="-372" hflip="1" id="Node-114" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="32" vflip="1"/>

Unique  Id: Seven Segment-138: 
Circuit Id: Seven Segment-138
<item itemtype="Seven Segment" valLabely="0" NumDisplays="1" CommonCathode="true" objectName="Seven Segment-138" labelrot="0" circRot="1.0185722267e-312" Vertical_Pins="false" Resistance="1" circPos="0,0" boardRot="-1e+06" rotation="0" y="-324" hflip="1" id="Seven Segment-138" valLabRot="0" MaxCurrent="0.02" Color="3" labely="36" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-111" valLabelx="0" mainComp="false" x="-192" vflip="1" Threshold="2.4"/>

Unique  Id: Ground-142: 
Circuit Id: Ground-142
<item itemtype="Ground" valLabely="0" objectName="Ground-142" labelrot="0" circRot="nan" circPos="0,0" boardRot="-1e+06" rotation="0" y="-252" hflip="1" id="Ground-142" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" mainComp="false" x="-184" vflip="1"/>

Unique  Id: Bus-218: 
Circuit Id: Bus-218
<item itemtype="Bus" valLabely="0" objectName="Bus-218" labelrot="0" circRot="9.97338021944e-312" circPos="0,0" boardRot="-1e+06" rotation="0" y="-296" hflip="-1" id="Bus-218" valLabRot="0" Num_Bits="8" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" Start_Bit="0" labelx="-16" valLabelx="0" mainComp="false" x="-160" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item itemtype="Connector" valLabely="0" objectName="Connector-32" labelrot="0" circRot="1.424176288860993e-306" startpinid="ResistorDip-19-resistor3-ePin7" circPos="0,0" boardRot="-1e+06" rotation="0" y="-436" hflip="1" id="Connector-27" valLabRot="0" pointList="32,-436,32,-444,28,-444" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-219" mainComp="false" x="32" vflip="1" endpinid="Node-12-1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-29
<item itemtype="Connector" valLabely="0" objectName="Connector-34" labelrot="0" circRot="0" startpinid="Node-12-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-444" hflip="1" id="Connector-29" valLabRot="0" pointList="28,-444,16,-444" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-219" mainComp="false" x="28" vflip="1" endpinid="Node-17-1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-19
<item itemtype="Connector" valLabely="0" objectName="Connector-35" labelrot="0" circRot="-3.051759995287284e-05" startpinid="ResistorDip-19-resistor0-ePin1" circPos="0,0" boardRot="-1e+06" rotation="0" y="-436" hflip="1" id="Connector-19" valLabRot="0" pointList="8,-436,8,-444" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-219" mainComp="false" x="8" vflip="1" endpinid="Node-18-0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-23
<item itemtype="Connector" valLabely="0" objectName="Connector-36" labelrot="0" circRot="8.90070286343755e-308" startpinid="ResistorDip-19-resistor2-ePin5" circPos="0,0" boardRot="-1e+06" rotation="0" y="-436" hflip="1" id="Connector-23" valLabRot="0" pointList="24,-436,24,-444,28,-444" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-219" mainComp="false" x="24" vflip="1" endpinid="Node-12-0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-20
<item itemtype="Connector" valLabely="0" objectName="Connector-37" labelrot="0" circRot="2.12202849441e-312" startpinid="ResistorDip-19-resistor1-ePin3" circPos="0,0" boardRot="-1e+06" rotation="0" y="-436" hflip="1" id="Connector-20" valLabRot="0" pointList="16,-436,16,-444" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-219" mainComp="false" x="16" vflip="1" endpinid="Node-17-0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item itemtype="Connector" valLabely="0" objectName="Connector-38" labelrot="0" circRot="8.90070286343755e-308" startpinid="Node-17-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-444" hflip="1" id="Connector-25" valLabRot="0" pointList="16,-444,8,-444" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-219" mainComp="false" x="16" vflip="1" endpinid="Node-18-1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-22
<item itemtype="Connector" valLabely="0" objectName="Connector-39" labelrot="0" circRot="0" startpinid="Node-18-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-444" hflip="1" id="Connector-22" valLabRot="0" pointList="8,-444,0,-444" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-219" mainComp="false" x="8" vflip="1" endpinid="Fixed Voltage-13-outnod"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-160
<item itemtype="Connector" valLabely="0" objectName="Connector-40" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PD2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-352" hflip="1" id="Connector-160" valLabRot="0" pointList="-84,-352,-104,-352" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-220" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor0-ePin1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-161
<item itemtype="Connector" valLabely="0" objectName="Connector-42" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PD3" circPos="0,0" boardRot="-1e+06" rotation="0" y="-344" hflip="1" id="Connector-161" valLabRot="0" pointList="-84,-344,-104,-344" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-221" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor1-ePin3"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-162
<item itemtype="Connector" valLabely="0" objectName="Connector-44" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PD4" circPos="0,0" boardRot="-1e+06" rotation="0" y="-336" hflip="1" id="Connector-162" valLabRot="0" pointList="-84,-336,-104,-336" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-222" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor2-ePin5"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-163
<item itemtype="Connector" valLabely="0" objectName="Connector-46" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PD5" circPos="0,0" boardRot="-1e+06" rotation="0" y="-328" hflip="1" id="Connector-163" valLabRot="0" pointList="-84,-328,-104,-328" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-223" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor3-ePin7"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-164
<item itemtype="Connector" valLabely="0" objectName="Connector-48" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PD6" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Connector-164" valLabRot="0" pointList="-84,-320,-104,-320" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-224" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor4-ePin9"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-165
<item itemtype="Connector" valLabely="0" objectName="Connector-50" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PD7" circPos="0,0" boardRot="-1e+06" rotation="0" y="-312" hflip="1" id="Connector-165" valLabRot="0" pointList="-84,-312,-104,-312" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-225" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor5-ePin11"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-166
<item itemtype="Connector" valLabely="0" objectName="Connector-52" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PB0" circPos="0,0" boardRot="-1e+06" rotation="0" y="-304" hflip="1" id="Connector-166" valLabRot="0" pointList="-84,-304,-104,-304" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-226" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor6-ePin13"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-167
<item itemtype="Connector" valLabely="0" objectName="Connector-54" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PB1" circPos="0,0" boardRot="-1e+06" rotation="0" y="-296" hflip="1" id="Connector-167" valLabRot="0" pointList="-84,-296,-104,-296" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-227" mainComp="false" x="-84" vflip="1" endpinid="ResistorDip-30-resistor7-ePin15"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-85
<item itemtype="Connector" valLabely="0" objectName="Connector-88" labelrot="0" circRot="0" startpinid="Push-20-switch0pinN" circPos="0,0" boardRot="-1e+06" rotation="0" y="-224" hflip="1" id="Connector-85" valLabRot="0" pointList="100,-224,132,-224" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-228" mainComp="false" x="100" vflip="1" endpinid="Node-3-0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-86
<item itemtype="Connector" valLabely="0" objectName="Connector-90" labelrot="0" circRot="6.95272060466874e-310" startpinid="Push-15-switch0pinN" circPos="0,0" boardRot="-1e+06" rotation="0" y="-272" hflip="1" id="Connector-86" valLabRot="0" pointList="100,-272,132,-272" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-228" mainComp="false" x="100" vflip="1" endpinid="Node-2-0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-88
<item itemtype="Connector" valLabely="0" objectName="Connector-91" labelrot="0" circRot="0" startpinid="Node-3-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-224" hflip="1" id="Connector-88" valLabRot="0" pointList="132,-224,132,-204" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-228" mainComp="false" x="132" vflip="1" endpinid="Ground-21-Gnd"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-89
<item itemtype="Connector" valLabely="0" objectName="Connector-92" labelrot="0" circRot="1.1125885373413595e-306" startpinid="Push-16-switch0pinN" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Connector-89" valLabRot="0" pointList="100,-320,132,-320" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-228" mainComp="false" x="100" vflip="1" endpinid="Node-1-0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-91
<item itemtype="Connector" valLabely="0" objectName="Connector-93" labelrot="0" circRot="0" startpinid="Node-2-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-272" hflip="1" id="Connector-91" valLabRot="0" pointList="132,-272,132,-224" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-228" mainComp="false" x="132" vflip="1" endpinid="Node-3-1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-92
<item itemtype="Connector" valLabely="0" objectName="Connector-94" labelrot="0" circRot="1.1125885373413595e-306" startpinid="Push-14-switch0pinN" circPos="0,0" boardRot="-1e+06" rotation="0" y="-372" hflip="1" id="Connector-92" valLabRot="0" pointList="96,-372,132,-372,132,-320" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-228" mainComp="false" x="96" vflip="1" endpinid="Node-1-1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-94
<item itemtype="Connector" valLabely="0" objectName="Connector-95" labelrot="0" circRot="8.900584033357113e-308" startpinid="Node-1-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Connector-94" valLabRot="0" pointList="132,-320,132,-272" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-228" mainComp="false" x="132" vflip="1" endpinid="Node-2-1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-95
<item itemtype="Connector" valLabely="0" objectName="Connector-96" labelrot="0" circRot="1.1125885373413595e-306" startpinid="ResistorDip-19-resistor3-ePin6" circPos="0,0" boardRot="-1e+06" rotation="0" y="-404" hflip="1" id="Connector-95" valLabRot="0" pointList="32,-404,32,-372" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-229" mainComp="false" x="32" vflip="1" endpinid="Node-114-0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-96
<item itemtype="Connector" valLabely="0" objectName="Connector-98" labelrot="0" circRot="6.95272060466874e-310" startpinid="ResistorDip-19-resistor2-ePin4" circPos="0,0" boardRot="-1e+06" rotation="0" y="-404" hflip="1" id="Connector-96" valLabRot="0" pointList="24,-404,24,-320" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-230" mainComp="false" x="24" vflip="1" endpinid="Node-111-0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-97
<item itemtype="Connector" valLabely="0" objectName="Connector-100" labelrot="0" circRot="6.95272060466874e-310" startpinid="ResistorDip-19-resistor1-ePin2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-404" hflip="1" id="Connector-97" valLabRot="0" pointList="16,-404,16,-304" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-231" mainComp="false" x="16" vflip="1" endpinid="Node-108-0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-98
<item itemtype="Connector" valLabely="0" objectName="Connector-102" labelrot="0" circRot="6.95272060466874e-310" startpinid="ResistorDip-19-resistor0-ePin0" circPos="0,0" boardRot="-1e+06" rotation="0" y="-404" hflip="1" id="Connector-98" valLabRot="0" pointList="8,-404,8,-296" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-232" mainComp="false" x="8" vflip="1" endpinid="Node-105-0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item itemtype="Connector" valLabely="0" objectName="Connector-104" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PC0" circPos="0,0" boardRot="-1e+06" rotation="0" y="-296" hflip="1" id="Connector-104" valLabRot="0" pointList="-36,-296,8,-296" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-232" mainComp="false" x="-36" vflip="1" endpinid="Node-105-1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item itemtype="Connector" valLabely="0" objectName="Connector-106" labelrot="0" circRot="1.2461072285702431e-306" startpinid="Node-105-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-296" hflip="1" id="Connector-106" valLabRot="0" pointList="8,-296,8,-224,68,-224" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-232" mainComp="false" x="8" vflip="1" endpinid="Push-20-pinP0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item itemtype="Connector" valLabely="0" objectName="Connector-107" labelrot="0" circRot="6.95272060466874e-310" startpinid="Arduino Nano-26-PC1" circPos="0,0" boardRot="-1e+06" rotation="0" y="-304" hflip="1" id="Connector-107" valLabRot="0" pointList="-36,-304,16,-304" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-231" mainComp="false" x="-36" vflip="1" endpinid="Node-108-1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item itemtype="Connector" valLabely="0" objectName="Connector-109" labelrot="0" circRot="9.346050367912726e-307" startpinid="Node-108-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-304" hflip="1" id="Connector-109" valLabRot="0" pointList="16,-304,16,-272,68,-272" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-231" mainComp="false" x="16" vflip="1" endpinid="Push-15-pinP0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item itemtype="Connector" valLabely="0" objectName="Connector-110" labelrot="0" circRot="1.1125885373413595e-306" startpinid="Arduino Nano-26-PC2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-312" hflip="1" id="Connector-110" valLabRot="0" pointList="-36,-312,-4,-312,-4,-320,24,-320" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-230" mainComp="false" x="-36" vflip="1" endpinid="Node-111-1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item itemtype="Connector" valLabely="0" objectName="Connector-112" labelrot="0" circRot="1.0013214326928456e-307" startpinid="Node-111-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Connector-112" valLabRot="0" pointList="24,-320,68,-320" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-230" mainComp="false" x="24" vflip="1" endpinid="Push-16-pinP0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item itemtype="Connector" valLabely="0" objectName="Connector-113" labelrot="0" circRot="1.1125885373413595e-306" startpinid="Arduino Nano-26-PC3" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Connector-113" valLabRot="0" pointList="-36,-320,-8,-320,-8,-372,32,-372" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-229" mainComp="false" x="-36" vflip="1" endpinid="Node-114-1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item itemtype="Connector" valLabely="0" objectName="Connector-115" labelrot="0" circRot="5.006619895438974e-308" startpinid="Node-114-2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-372" hflip="1" id="Connector-115" valLabRot="0" pointList="32,-372,64,-372" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-229" mainComp="false" x="32" vflip="1" endpinid="Push-14-pinP0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item itemtype="Connector" valLabely="0" objectName="Connector-205" labelrot="0" circRot="6.9525869652277e-310" startpinid="Seven Segment-138-pin_a" circPos="0,0" boardRot="-1e+06" rotation="0" y="-348" hflip="1" id="Connector-205" valLabRot="0" pointList="-216,-348,-228,-348" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-233" mainComp="false" x="-216" vflip="1" endpinid="Bus-190-ePin1"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item itemtype="Connector" valLabely="0" objectName="Connector-206" labelrot="0" circRot="6.9525869652277e-310" startpinid="Seven Segment-138-pin_b" circPos="0,0" boardRot="-1e+06" rotation="0" y="-340" hflip="1" id="Connector-206" valLabRot="0" pointList="-216,-340,-228,-340" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-234" mainComp="false" x="-216" vflip="1" endpinid="Bus-190-ePin2"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item itemtype="Connector" valLabely="0" objectName="Connector-207" labelrot="0" circRot="4.228013807344602e-307" startpinid="Seven Segment-138-pin_c" circPos="0,0" boardRot="-1e+06" rotation="0" y="-332" hflip="1" id="Connector-207" valLabRot="0" pointList="-216,-332,-228,-332" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-235" mainComp="false" x="-216" vflip="1" endpinid="Bus-190-ePin3"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item itemtype="Connector" valLabely="0" objectName="Connector-208" labelrot="0" circRot="1e-323" startpinid="Seven Segment-138-pin_d" circPos="0,0" boardRot="-1e+06" rotation="0" y="-324" hflip="1" id="Connector-208" valLabRot="0" pointList="-216,-324,-228,-324" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-236" mainComp="false" x="-216" vflip="1" endpinid="Bus-190-ePin4"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item itemtype="Connector" valLabely="0" objectName="Connector-212" labelrot="0" circRot="6.9525869652277e-310" startpinid="Bus-190-ePin5" circPos="0,0" boardRot="-1e+06" rotation="0" y="-316" hflip="1" id="Connector-212" valLabRot="0" pointList="-228,-316,-216,-316" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-237" mainComp="false" x="-228" vflip="1" endpinid="Seven Segment-138-pin_e"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item itemtype="Connector" valLabely="0" objectName="Connector-213" labelrot="0" circRot="6.9525869652277e-310" startpinid="Seven Segment-138-pin_f" circPos="0,0" boardRot="-1e+06" rotation="0" y="-308" hflip="1" id="Connector-213" valLabRot="0" pointList="-216,-308,-228,-308" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-238" mainComp="false" x="-216" vflip="1" endpinid="Bus-190-ePin6"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item itemtype="Connector" valLabely="0" objectName="Connector-214" labelrot="0" circRot="6.9525869652277e-310" startpinid="Bus-190-ePin7" circPos="0,0" boardRot="-1e+06" rotation="0" y="-300" hflip="1" id="Connector-214" valLabRot="0" pointList="-228,-300,-216,-300" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-239" mainComp="false" x="-228" vflip="1" endpinid="Seven Segment-138-pin_g"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item itemtype="Connector" valLabely="0" objectName="Connector-215" labelrot="0" circRot="6.9525869652277e-310" startpinid="Bus-190-ePin8" circPos="0,0" boardRot="-1e+06" rotation="0" y="-292" hflip="1" id="Connector-215" valLabRot="0" pointList="-228,-292,-200,-292" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-240" mainComp="false" x="-228" vflip="1" endpinid="Seven Segment-138-pin_dot"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item itemtype="Connector" valLabely="0" objectName="Connector-216" labelrot="0" circRot="6.9525869652277e-310" startpinid="Seven Segment-138-pin_commona" circPos="0,0" boardRot="-1e+06" rotation="0" y="-292" hflip="1" id="Connector-216" valLabRot="0" pointList="-184,-292,-184,-268" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-241" mainComp="false" x="-184" vflip="1" endpinid="Ground-142-Gnd"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item itemtype="Connector" valLabely="0" objectName="Connector-219" labelrot="0" circRot="nan" startpinid="ResistorDip-30-resistor0-ePin0" circPos="0,0" boardRot="-1e+06" rotation="0" y="-352" hflip="1" id="Connector-219" valLabRot="0" pointList="-136,-352,-152,-352" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-233" mainComp="false" x="-136" vflip="1" endpinid="Bus-218-ePin1"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item itemtype="Connector" valLabely="0" objectName="Connector-220" labelrot="0" circRot="2.37e-322" startpinid="Bus-218-ePin2" circPos="0,0" boardRot="-1e+06" rotation="0" y="-344" hflip="1" id="Connector-220" valLabRot="0" pointList="-152,-344,-136,-344" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-234" mainComp="false" x="-152" vflip="1" endpinid="ResistorDip-30-resistor1-ePin2"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item itemtype="Connector" valLabely="0" objectName="Connector-221" labelrot="0" circRot="0" startpinid="ResistorDip-30-resistor2-ePin4" circPos="0,0" boardRot="-1e+06" rotation="0" y="-336" hflip="1" id="Connector-221" valLabRot="0" pointList="-136,-336,-152,-336" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-235" mainComp="false" x="-136" vflip="1" endpinid="Bus-218-ePin3"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item itemtype="Connector" valLabely="0" objectName="Connector-222" labelrot="0" circRot="1.3795457933209742e-306" startpinid="Bus-218-ePin4" circPos="0,0" boardRot="-1e+06" rotation="0" y="-328" hflip="1" id="Connector-222" valLabRot="0" pointList="-152,-328,-136,-328" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-236" mainComp="false" x="-152" vflip="1" endpinid="ResistorDip-30-resistor3-ePin6"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item itemtype="Connector" valLabely="0" objectName="Connector-223" labelrot="0" circRot="8.900601013234755e-307" startpinid="ResistorDip-30-resistor4-ePin8" circPos="0,0" boardRot="-1e+06" rotation="0" y="-320" hflip="1" id="Connector-223" valLabRot="0" pointList="-136,-320,-152,-320" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-237" mainComp="false" x="-136" vflip="1" endpinid="Bus-218-ePin5"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item itemtype="Connector" valLabely="0" objectName="Connector-224" labelrot="0" circRot="3.16e-322" startpinid="Bus-218-ePin6" circPos="0,0" boardRot="-1e+06" rotation="0" y="-312" hflip="1" id="Connector-224" valLabRot="0" pointList="-152,-312,-136,-312" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-238" mainComp="false" x="-152" vflip="1" endpinid="ResistorDip-30-resistor5-ePin10"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item itemtype="Connector" valLabely="0" objectName="Connector-225" labelrot="0" circRot="nan" startpinid="ResistorDip-30-resistor6-ePin12" circPos="0,0" boardRot="-1e+06" rotation="0" y="-304" hflip="1" id="Connector-225" valLabRot="0" pointList="-136,-304,-152,-304" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-239" mainComp="false" x="-136" vflip="1" endpinid="Bus-218-ePin7"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item itemtype="Connector" valLabely="0" objectName="Connector-226" labelrot="0" circRot="2.37e-322" startpinid="ResistorDip-30-resistor7-ePin14" circPos="0,0" boardRot="-1e+06" rotation="0" y="-296" hflip="1" id="Connector-226" valLabRot="0" pointList="-136,-296,-152,-296" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-240" mainComp="false" x="-136" vflip="1" endpinid="Bus-218-ePin8"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item itemtype="Connector" valLabely="0" objectName="Connector-227" labelrot="0" circRot="6.82960144e-316" startpinid="Bus-190-busPinI" circPos="0,0" boardRot="-1e+06" rotation="0" y="-348" hflip="1" id="Connector-227" valLabRot="0" pointList="-236,-348,-236,-376,-160,-376,-160,-352" labely="-24" boardPos="-1e+06,-1e+06" Show_id="false" labelx="-16" valLabelx="0" enodeid="Circ_eNode-242" mainComp="false" x="-236" vflip="1" endpinid="Bus-218-busPinI"/>
 
</circuit>
